<!DOCTYPE html>
<html>
    <head>
	  <title>lianxi3</title>
      <meta charset="utf-8">
	  <style type="text/css">
	  *{
	   margin:0px;
	   padding:0px;
	   }
	   .center{
	       height:500px;
		   border:1px solid #999;
		   margin-left:242px;
		   padding:20px;
		   margin-right:162px;
		   margin-top:20px;
		   }
	   .left{
	       width:200px;
		   height:120px;
		   border:1px solid #999;
		   position:absolute;
		   top:20px;
		   left:20px;
		   background-color:#fff;
		   }
		 img{
		    width:80px;
			height:80px;
			}
		.left img{
		 margin-top:20px;
		 margin-left:20px;
		 }
		 .left span{
		 float:right;
		padding-top:20px;
	    padding-right:20px;
		 }
		 .right{
		 border:1px solid #999;
		 width:120px;
		 text-align:center;
		 position:absolute;
		 top:20px;
		 right:20px;
		 }
		 .right img{
		margin:20px auto;
		 display:block;
		 }
	  </style>
	</head>
	<body>
	<div class="zhengti">
	<div class="center"> 
	<p>实话实说,别提他是小白的事情。 表现出来的就是 绝对王者领袖气质精神。顶级的协防，在定型以后单防也是顶级的，阅读比赛的能力，稳定，有一手大心脏投篮，篮板球那是精神。说是连续弹跳，咱们实打实的说其实都能只是习惯不习惯,是巨大的体能支持,无解的体力,强大的学习能力,是由心的最强王者.<br>
     围绕着樱木的争论从来就没有离开过“天才”这两个字，尽管有些时候显得太自恋了，但是我不得不承认樱木真的是个天才，是一个有资格自恋的天才。与泽北、仙道或者流川枫不同，他不是一个简简单单的篮球天才，而是一个天生的运动健将。如果说那三个人是为篮球而生的话，那么篮球的存在只是给樱木这个天生的运动健将提供了一个展示自己运动天赋的舞台。如果他最初选择的不是篮球而是柔道，取得的成绩也许并不会比现在小，因为他惊人的爆发力与力量，让所有人都叹为观止的弹跳，取之不尽用之不竭的体力，还有那份永不服输的精神和意志足以胜任更多的体育项目。<br>
 樱木花道，日本神奈川县湘北高中一年级新生，身高体健，常打架斗殴的问题男孩，初中的恋爱史是被50个女生甩掉！因第50个女生一句“我喜欢的是篮球队的小田（小田龙政）”[4] ，而对篮球运动深恶痛绝。上高中不久，一次不经意被同校同级美女赤木晴子的一句：“你喜欢篮球吗？[4] ”所触动，又燃起对爱情的希望。为得到晴子的芳心，花道加入了校篮球队，从基本功练起，并以惊人的速度进步。<br>
    喜怒不形于色，外表看似冷漠，实则内心炽热。个性简单，爱好睡觉，和樱木花道同属于单细胞生物，但表现方向迥异。做事我行我素，所以经常得到“傲慢自大”、“唯我独尊”的评价[3] 。
沉默寡言，常招致误解同时也似乎根本不介意被人误解。虽然平时用词语气接近于粗鲁。但在他所尊敬的人（比如彩子）面前却比较乖巧，运动社团上下级属性明确，对上尊敬的长辈说话措辞也相当规矩[4] 。另外就是在嘲讽樱木的时候，发言语句出奇的通顺完整，兼且句式复杂[4]</p>
	
	</div>
    <div class="left">	
	<img src="timg.jpg" alt="haizeiwang">
	<span>海贼队</span>
	</div>
	<div class="right">
	<img src="timg.jpg"alt="wdad">
	<img src="timg.jpg"alt="wdad">
	<img src="timg.jpg"alt="wdad">
	<img src="timg.jpg"alt="wdad">
	</div>
	</div>
	
	 